<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" integrity="sha256-t2/7smZfgrST4FS1DT0bs/KotCM74XlcqZN5Vu7xlrw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.6.2/tachyons.min.css" integrity="sha256-6tdNrosp/sCKfRiUf+62D1D3YQCUtUDV/ysz9T7YQ28=" crossorigin="anonymous" />
    <style>
      html, body {
        font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        height: 100%;
        color: #333;
      }

      /* same as .flex-auto in Tachyons except without the auto flex-basis */
      .flex-fill {
        flex: 1 1;
        min-width: 0; /* 1 */
        min-height: 0; /* 1 */
      }

      textarea {
        border: none;
        resize: none;
        outline: none;
        font-family: Consolas, Menlo, Monaco, "Lucida Console", "Courier New", monospace, serif;
        font-size: 14px;
      }

      code {
        color: #f66;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site's content here -->
    <div id="app" class="flex flex-column fixed absolute--fill">
      <div class="flex-none pa3 bb b--black-10">
        <h3 class="ma0">Markdown Editor v1.0</h3>
      </div>
      <div
        class="flex-fill flex"
        :class="layout=='column'?'flex-column':'flex-row'"
      >
        <textarea
          class="flex-fill pa2 b--black-10 bg-black-05"
          :class="layout=='column'?'bb':'br'"
          :value="input"
          @input="update"
        ></textarea>
        <div
          class="flex-fill"
          v-html="compiledMarkdown"
        ></div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" integrity="sha256-8E6QUcFg1KTnpEU8TFGhpTGHw5fJqB9vCms3OhAYLqw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js" integrity="sha256-mJAzKDq6kSoKqZKnA6UNLtPaIj8zT2mFnWu/GSouhgQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js" integrity="sha256-WOtCa7Y+m56k3rvuOvcScNSH45UHE/9femrsdrwnDb4=" crossorigin="anonymous"></script>

    <!-- Add your site's javascript code here -->
    <script>
      new Vue({
        el: '#app',
        data: {
          input: '# Overview',
          layout: 'row'
        },
        computed: {
          compiledMarkdown: function () {
            return marked(this.input, { sanitize: true })
          }
        },
        methods: {
          update: _.debounce(function (e) {
            this.input = e.target.value
          }, 300)
        }
      })
    </script>

    <!-- Google Analytics -->
    <script>
      /*
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
      */
    </script>
  </body>
</html>
